GestureModality/GestureModality/MainWindow.xaml

<Window x:Class="GestureModality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestureModality"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.826" Width="551"
        Closing="MainWindow_Closing" Deactivated="Window_Deactivated" Activated="Window_Activated">
    <Grid RenderTransformOrigin="0.486,0.44" Margin="0,0,0,1">
        <TextBlock x:Name="gestureDetected" HorizontalAlignment="Left" Margin="36,31,0,0" TextWrapping="Wrap" Text="No gesture detected." VerticalAlignment="Top" Height="35" Width="334" FontSize="16"/>
        <TextBlock x:Name="confidence" HorizontalAlignment="Left" Margin="36,73,0,0" TextWrapping="Wrap" Text="Confidence: " VerticalAlignment="Top" Width="90" FontSize="16"/>
        <k:KinectRegion x:Name="kinectRegion" Background="SkyBlue" Margin="0,116,0,0">
            <Grid x:Name="gridKinectRegion">
                <k:KinectUserViewer Height="148" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="164" RenderTransformOrigin="0.457,0.485" Margin="0,0,15,84" />
                <TextBlock x:Name="textBlockGuild" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Guilds" VerticalAlignment="Top" Height="36" Width="120" FontSize="18" Foreground="White" Margin="-4,6,429,0"/>
                <ScrollViewer HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="336" Margin="5,28,0,0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="gridGuilds">
                    </Grid>
                </ScrollViewer>
                <Separator Margin="0,121,188,259" Background="White"/>
                <TextBlock x:Name="textBlock" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Channels" VerticalAlignment="Top" Height="36" Width="120" FontSize="18" Foreground="White" Margin="10,137,415,0"/>
                <ScrollViewer HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="336" Margin="5,161,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="gridChannels">
                    </Grid>
                </ScrollViewer>
                <Separator Margin="0,255,188,129" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock x:Name="textBlockUsers" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Users" VerticalAlignment="Top" Height="36" Width="120" FontSize="18" Foreground="White" Margin="1,268,424,0"/>
                <ScrollViewer HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="336" Margin="5,294,0,0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid x:Name="gridUsers">
                    </Grid>
                </ScrollViewer>
                <Separator HorizontalAlignment="Left" Height="26" Margin="334,-4,-221,0" VerticalAlignment="Top" Width="454" Background="White">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.LayoutTransform>
                </Separator>
                <Button x:Name="helpButton" Background="Transparent" Click="helpButtonClicked" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="377,20,0,0" VerticalAlignment="Top" Width="144" Height="100">
                    <Image Source="images/HELP.jpg"></Image>
                </Button>
            </Grid>
        </k:KinectRegion>
        <Ellipse Fill="White" x:Name="ellipse" HorizontalAlignment="Left" Height="20" Margin="131,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
